# AspnetCoreUltimateGuide

./: AspnetCoreUltimateGuide.sln  readme.md
01-ServiceContracts/: 01-ServiceContracts.csproj  ICitiesService.cs
1.ControllersExample/: 1.ControllersExample.csproj
1.ControllersExample/Properties/: launchSettings.json
1.RoutingExample/: 1.RoutingExample.csproj  Program.cs
1.RoutingExample/CustomConstraint/: MonthsCustomConstraint.cs
1.RoutingExample/Properties/: launchSettings.json
12-DependencyInjection/01-DIExample/: 01-DIExample.csproj  Program.cs
12-DependencyInjection/01-DIExample/Controllers/: HomeController.cs
12-DependencyInjection/01-DIExample/Properties/: launchSettings.json
12-DependencyInjection/01-DIExample/Views/: _ViewImports.cshtml
12-DependencyInjection/01-DIExample/Views/Home/: Index.cshtml
12-DependencyInjection/01-DIExample/Views/Shared/: _Layout.cshtml
12-DependencyInjection/01-DIExampleServices/: 01-DIExampleServices.csproj  CitiesService.cs
13-Environment/EnvironmentsExample/: Program.cs
2.CountryDetails/: Program.cs
4-Middleware/1.AspnetCoreUltimateGuide/: 1.AspnetCoreUltimateGuide.csproj  Program.cs
4-Middleware/2.LoginMiddleware/: Program.cs
4-Middleware/3.MiddlewareExample/: MiddlewareExample.http
5-Routing/1.RoutingExample/: 1.RoutingExample.http
5-Routing/2.CountryDetails/: 2.CountryDetails.csproj  Program.cs
6-Controllers/1.ControllersExample/: Program.cs
7-ModelBinding/1.ModelValidationsExample/: Program.cs  WeatherForecast.cs
7-ModelBinding/2.ECommerceORdersApp/: Program.cs
AspnetCoreUltimateGuide/Properties/: launchSettings.json
ECommerceORdersApp/Controllers/: OrderController.cs
LoginMiddleware/: MyAuthenticationMiddleware.cs
LoginMiddleware/Properties/: launchSettings.json
MiddlewareExample/: Program.cs
WebApplication1/: Program.cs
(+20 files in other folders)
